VITE_SUPABASE_URL="https://ynbzzejulstxhehwdxyv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYnp6ZWp1bHN0eGhlaHdkeHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjQxNDIsImV4cCI6MjA3MjkwMDE0Mn0.CHLJRIH7JdSf4I67fOytm-LwhLEwWYEpMd7gMPn1tIw"
